{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sacr_agendamento.db"
  },
  "ApiConfig": {
    "MaxHorasReserva": 4.0,
    "AntecedenciaMaximaDias": 30.0,
    "PermitirForaHorarioComercial": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
